#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |
// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |
// --------------------action layer------------------
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |

&led_strip { chain-length = <21>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp KP_N7  &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp KP_N4  &kp KP_N5      &kp KP_N6
&kp KP_N1  &kp KP_N2      &kp KP_N3        &kp KP_ENTER
           &kp KP_N0                       &kp KP_DOT
            >;
        };

        function_layer {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI
&kp DEL          &mo 2            &kp BSPC         &rgb_ug RGB_HUD
&bt BT_SEL 4     &out OUT_TOG     &bt BT_SEL 3
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &sys_reset
                 &bt BT_CLR                        &trans
            >;
        };

        action_layer {
            bindings = <
&trans    &trans  &trans     &trans
&trans    &trans  &trans     &trans
&kp LEFT  &trans  &kp RIGHT
&trans    &trans  &trans     &trans
          &trans             &bootloader
            >;
        };
    };
};
