CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="yaNumpad"
CONFIG_BT_DEVICE_NAME="yaNumpad"
CONFIG_BT_DIS_MODEL="yaNumpad"
CONFIG_BT_MAX_CONN=5

CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

&led_strip {
    chain-length = <21>;
};
