#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <24>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&to 1            &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
                 &kp KP_NUMBER_0                   &kp KP_DOT
            >;
        };

        navigation_layer {
            bindings = <
&to 2     &kt KP_NUMLOCK  &kp K_CUT      &kp K_COPY
&kp HOME  &kp UP          &kp PAGE_UP    &kp K_PASTE
&kp LEFT  &kp BACKSPACE   &kp RIGHT
&kp END   &kp DOWN        &kp PAGE_DOWN  &kp KP_ENTER
          &kp INSERT                     &kp DELETE
            >;
        };

        rgb_bt_layer {
            bindings = <
&to 3           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &bt BT_PRV       &rgb_ug RGB_HUI
&bt BT_SEL 3    &bt BT_SEL 4     &bt BT_NXT
&bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &rgb_ug RGB_HUD
                &bt BT_CLR                        &bt BT_CLR_ALL
            >;
        };

        action_layer {
            bindings = <
&to 0             &out OUT_BLE       &out OUT_USB       &out OUT_TOG
&ext_power EP_ON  &ext_power EP_TOG  &ext_power EP_OFF  &sys_reset
&bt BT_DISC 3     &bt BT_DISC 4      &none
&bt BT_DISC 0     &bt BT_DISC 1      &bt BT_DISC 2      &bootloader
                  &rgb_ug RGB_SAD                       &rgb_ug RGB_SAI
            >;
        };
    };
};
